<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/plnat_track_background">


<TextView
    android:id="@+id/title"
    android:layout_width="375dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="14dp"
    android:layout_marginTop="21dp"
    android:layout_marginEnd="22dp"
    android:layout_marginBottom="673dp"
    android:paddingLeft="60dp"
    android:text="Keep track of plants"
    android:textColor="#120F0F"
    android:textColorHint="#21A598"
    android:textSize="25sp"
    android:textStyle="bold">

</TextView>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="575dp"
        android:hint="Plant name"
        android:textColorHint="#222020" />

    <EditText
        android:id="@+id/editTextType"
        android:layout_width="316dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="512dp"
        android:hint="Updates about plant"
        android:textColorHint="#222020" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="450dp"
        android:hint="Date"
        android:textColorHint="#222020" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="368dp"
        android:backgroundTint="#07700B"
        android:text="Add" />

    <Button
        android:id="@+id/buttonViewAll"
        android:layout_width="174dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="245dp"
        android:layout_marginTop="438dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="251dp"
        android:backgroundTint="#07700B"
        android:text="View All" />

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="221dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter id" />


    <Button
    android:id="@+id/buttonUpdate"
    android:layout_width="wrap_content"
    android:layout_height="43dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="24dp"
    android:layout_marginTop="516dp"
    android:layout_marginEnd="235dp"
    android:layout_marginBottom="172dp"
    android:backgroundTint="#07700B"
    android:text="Update" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="586dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="99dp"
        android:backgroundTint="#07700B"
        android:text="Delete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="407dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="298dp"
        android:text="Do you want to see your plants?"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:background="#388F3C"
        app:itemRippleColor="#009688"
        app:menu="@menu/bottom_nav_menu" />


</RelativeLayout>
