<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GardenGuardianApp"
        tools:targetApi="31">
        <activity
            android:name=".TaskAdapter"
            android:exported="false" />
        <activity
            android:name=".Task"
            android:exported="false" />
        <activity
            android:name=".TaskScreen"
            android:exported="false" />
        <activity
            android:name=".VegetableScreen"
            android:exported="false" />
        <activity
            android:name=".FruitsScreen"
            android:exported="false" />
        <activity
            android:name=".IndoorPlantScreen"
            android:exported="false" />
        <activity
            android:name=".OutdoorPlantScreen"
            android:exported="false" />
        <activity
            android:name=".DatabaseHelper"
            android:exported="false" />
        <activity
            android:name=".ViewDataActivity"
            android:exported="false" />
        <activity
            android:name=".KeepTrackOfPlantScreen"
            android:exported="false" />
        <activity
            android:name=".FruitScreen"
            android:exported="false" />
        <activity
            android:name=".TemperatureScreen"
            android:exported="false" />
        <activity
            android:name=".LocationScreen"
            android:exported="false" />
        <activity
            android:name=".RegisterScreen"
            android:exported="false" />
        <activity
            android:name=".PlantCategoryScreen"
            android:exported="false" />
        <activity
            android:name=".LoginScreen"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity" />
    </application>

</manifest>